<!DOCTYPE html>
<html>
  <head>
    <title>kyleshankwiler.com</title>
    <style>
      .redirect-block {
        font-size: 2em;
        text-align: center;
      }
      .kyle-link {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p class="redirect-block">
      Did you mean <a href="http://kylecodes.me" class="kyle-link">kylecodes.me</a>?
    </p>
    <p>This is an unofficial Kyle Shankwiler fan page.</p>
    <a href="mailto:kyleshankwiler@gmail.com">Contact</a>
  </body>
</html>
